
glob2==0.7
numpy==1.18.5
pandas==1.0.5
pandas-datareader==0.8.1
pandas-gbq==0.11.0
pandas-profiling==1.4.1
regex==2019.12.20
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
sklearn==0.0
sklearn-pandas==1.8.0
tensorflow==1.15.2
tensorflow-addons==0.8.3
tensorflow-datasets==2.1.0
tensorflow-estimator==1.15.1
tensorflow-gan==2.0.0
tensorflow-gcs-config==2.2.0
tensorflow-hub==0.8.0
tensorflow-metadata==0.22.2
tensorflow-privacy==0.2.2
tensorflow-probability==0.7.0
torch==1.5.1
torchsummary==1.5.1
torchtext==0.3.1
transformers==2.5.1
Cython==0.29.20
tokenizers==0.8.0rc4

